<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/lightPurple">

    <TextView
        android:id="@+id/textOne"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Fragment One"
        android:textColor="@color/primaryDarkPurple"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHello"
        android:layout_width="183dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Dire Bonjour"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null" />
</LinearLayout>